Hello
This is the install package for joomla 1.5.x. 
Here you will find the component and some modules and a plugin to integrate a google 
calendar into a joomla based web site.

***** INSTALLATION *****
To install extract the component, your desired modules and the plugin and install them 
with the joomla installer.

***** UPGRADE *****
You must have installed a previous version of the gcalendar component or the modules.
Extract the component or module zip file to your joomla root folder. E.g. if you want to
upgrade mod_gcalendar version 2.1.0 RC2 to this version extract the content of the zip file
mod_gcalendar.zip to your joomla root. 

***** DOCUMENTATION *****
Check http://gcalendar.laoneo.net for the documentation, forum and current issues. 


Have fun
the gcalendar team