<project name="gcalendar build" default="dist" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<description>
        default build file for gcalendar
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="gcalendar_version" value="2_0_0" />
	<property name="includeUpgrade" value="true" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<antcall target="clean" />
	</target>

	<target name="dist" depends="init">
		<antcall target="create_install_packages" />
		<if>
			<istrue value="${includeUpgrade}" />
			<then>
				<antcall target="create_upgrade_packages_1_5" />
				<antcall target="create_upgrade_packages_1_0" />
			</then>
			<else>
				<echo message="Not executing creating the upgrade packages." />
			</else>
		</if>
	</target>

	<target name="create_upgrade_packages_1_0" description="create upgrade package for joomla 1.0">
		<!-- create com_gcalendar upgrade package -->
		<mkdir dir="${build}/upgrade_1_0/com_gcalendar" />
		<property name="gcalendar_root" value="${build}/upgrade_1_0/com_gcalendar/administrator/components/com_gcalendar" />

		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/gcalendar.xml" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/admin.gcalendar.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/admin.gcalendar.html.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/toolbar.gcalendar.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/toolbar.gcalendar.html.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/gcalendar.class.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/install.gcalendar.php" todir="${gcalendar_root}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/uninstall.gcalendar.php" todir="${gcalendar_root}" />

		<copy todir="${gcalendar_root}">
			<fileset dir="${basedir}/../Joomla_1_0_x/com_gcalendar" includes="**/images/*" />
		</copy>

		<property name="gcalendar_root_site" value="${build}/upgrade_1_0/com_gcalendar/components/com_gcalendar" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/gcalendar.php" todir="${gcalendar_root_site}" />
		<copy file="${basedir}/../Joomla_1_0_x/com_gcalendar/gcalendar.html.php" todir="${gcalendar_root_site}" />
		<copy todir="${gcalendar_root_site}">
			<fileset dir="${basedir}/../Joomla_1_0_x/com_gcalendar" includes="**/languages/*" />
		</copy>

		<!-- create the modules upgrade package -->
		<antcall target="create_module_upgrade_folder_1_0">
			<param name="module_name" value="mod_gcalendar" />
		</antcall>
		<antcall target="create_module_upgrade_folder_1_0">
			<param name="module_name" value="mod_gcalendar_upcoming" />
		</antcall>
		<antcall target="create_module_upgrade_folder_1_0">
			<param name="module_name" value="mod_gcalendar_latest" />
		</antcall>

		<!-- create the zip -->
		<mkdir dir="${dist}" />
		<zip destfile="${dist}/gcalendar_upgrade_1_4_x_to_${gcalendar_version}_J1_0x.zip">
			<zipfileset dir="${build}/upgrade_1_0" />
			<zipfileset dir="${basedir}" includes="ReadFirstJ10x.txt" />
		</zip>
	</target>

	<target name="create_module_upgrade_folder_1_0">
		<mkdir dir="${build}/upgrade_1_0/${module_name}" />
		<copy todir="${build}/upgrade_1_0/${module_name}/modules">
			<fileset dir="${basedir}/../Joomla_1_0_x/${module_name}/" />
		</copy>
	</target>

	<target name="create_upgrade_packages_1_5" description="create upgradepackagefor joomla 1.5 packages">
		<!-- create com_gcalendar upgrade package -->
		<mkdir dir="${build}/upgrade_1_5/com_gcalendar" />
		<copy todir="${build}/upgrade_1_5/com_gcalendar/administrator/components/com_gcalendar">
			<fileset dir="${basedir}/../Joomla_1_5_x/com_gcalendar/admin">
				<exclude name="**/languages/" />
			</fileset>
		</copy>
		<copy file="${basedir}/../Joomla_1_5_x/com_gcalendar/gcalendar.xml" todir="${build}/upgrade_1_5/com_gcalendar/administrator/components/com_gcalendar" />
		<copy todir="${build}/upgrade_1_5/com_gcalendar/administrator/language/en-GB">
			<fileset dir="${basedir}/../Joomla_1_5_x/com_gcalendar/admin/languages/" />
		</copy>

		<copy todir="${build}/upgrade_1_5/com_gcalendar/components/com_gcalendar">
			<fileset dir="${basedir}/../Joomla_1_5_x/com_gcalendar/site">
				<exclude name="**/languages/" />
			</fileset>
		</copy>
		<copy todir="${build}/upgrade_1_5/com_gcalendar/language/en-GB">
			<fileset dir="${basedir}/../Joomla_1_5_x/com_gcalendar/site/languages/" />
		</copy>

		<!-- create the modules upgrade package -->
		<antcall target="create_module_upgrade_folder_1_5">
			<param name="module_name" value="mod_gcalendar" />
		</antcall>
		<antcall target="create_module_upgrade_folder_1_5">
			<param name="module_name" value="mod_gcalendar_upcoming" />
		</antcall>
		<antcall target="create_module_upgrade_folder_1_5">
			<param name="module_name" value="mod_gcalendar_latest" />
		</antcall>

		<!-- create the zip -->
		<mkdir dir="${dist}" />
		<zip destfile="${dist}/gcalendar_upgrade_1_5_x_to_${gcalendar_version}_J1_5x.zip">
			<zipfileset dir="${build}/upgrade_1_5" />
			<zipfileset dir="${basedir}" includes="ReadFirstJ15x.txt" />
		</zip>
	</target>

	<target name="create_module_upgrade_folder_1_5">
		<copy todir="${build}/upgrade_1_5/${module_name}/modules/${module_name}">
			<fileset dir="${basedir}/../Joomla_1_5_x/${module_name}/">
				<exclude name="**/languages/" />
			</fileset>
		</copy>
		<copy todir="${build}/upgrade_1_5/${module_name}/language/en-GB">
			<fileset dir="${basedir}/../Joomla_1_5_x/${module_name}/languages/" />
		</copy>
	</target>

	<target name="create_install_packages" description="create install package">
		<mkdir dir="${dist}" />

		<!-- create gcalendar for joomla 1.5 -->
		<antcall target="create_zips">
			<param name="gcalendar" value="Joomla_1_5_x" />
		</antcall>
		<zip destfile="${dist}/gcalendar_${gcalendar_version}_J15x.zip">
			<zipfileset dir="${build}/Joomla_1_5_x" includes="**/*" />
			<zipfileset dir="${basedir}" includes="ReadFirstJ15x.txt" />
		</zip>

		<!-- create gcalendar for joomla 1.0 -->
		<antcall target="create_zips">
			<param name="gcalendar" value="Joomla_1_0_x" />
		</antcall>
		<zip destfile="${dist}/gcalendar_${gcalendar_version}_J10x.zip">
			<zipfileset dir="${build}/Joomla_1_0_x" includes="**/*" />
			<zipfileset dir="${basedir}" includes="ReadFirstJ10x.txt" />
		</zip>
	</target>

	<target name="create_zips" description="generate the zips">
		<!-- Create the distribution directory -->
		<mkdir dir="${build}" />
		<mkdir dir="${build}/${gcalendar}" />

		<!-- create gcalendar component -->
		<zip destfile="${build}/${gcalendar}/com_gcalendar_${gcalendar_version}.zip">
			<zipfileset dir="${basedir}/../${gcalendar}/com_gcalendar" prefix="com_gcalendar" />
		</zip>

		<!-- create gcalendar module -->
		<zip destfile="${build}/${gcalendar}/mod_gcalendar_${gcalendar_version}.zip">
			<zipfileset dir="${basedir}/../${gcalendar}/mod_gcalendar" prefix="mod_gcalendar" />
		</zip>

		<!-- create gcalendar upcoming module -->
		<zip destfile="${build}/${gcalendar}/mod_gcalendar_upcoming_${gcalendar_version}.zip">
			<zipfileset dir="${basedir}/../${gcalendar}/mod_gcalendar_upcoming" prefix="mod_gcalendar_upcoming" />
		</zip>

		<!-- create gcalendar latest module -->
		<zip destfile="${build}/${gcalendar}/mod_gcalendar_latest_${gcalendar_version}.zip">
			<zipfileset dir="${basedir}/../${gcalendar}/mod_gcalendar_latest" prefix="mod_gcalendar_latest" />
		</zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
