# server properties
server_url15=allon.ch
username15=gcal_dev15@allon.ch
password15=
remote_root_dir15=/

#upload crterias
upload15=true
completeupload=false

upload15.com_gcalendar=false
upload15.mod_gcalendar=false
upload15.mod_gcalendar_upcoming=true
upload15.plg_gcalendar_search=false
